AccessKey=AKIASU7OWLKXUIPKYZ43
SecretKey=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
region=ap-south-1
bucketName=terraassignment
DATABASE_INFO=mongodb+srv://gauravv_shukla:KG0JVC8ll0Y3FGAY@cluster0.bpgcdig.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET="terra-assignment-key"